<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Faith in Action | A Spiritual Travel Family Across India</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to bottom, #fffaf2, #ffe4cc);
      color: #4a1e00;
      overflow-x: hidden;
    }

    /* Header & Nav */
    nav {
      background-color: #a84c00;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .nav-left {
      font-size: 1.8rem;
      font-weight: bold;
    }

    .nav-links {
      display: flex;
      gap: 1.5rem;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s ease;
    }

    .nav-links a:hover {
      color: #ffd699;
    }

    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
    }

    .hamburger span {
      height: 3px;
      width: 25px;
      background: white;
      margin: 4px 0;
      border-radius: 2px;
      transition: 0.4s;
    }

    /* Mobile Navigation */
    @media (max-width: 768px) {
      .nav-links {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #a84c00;
        flex-direction: column;
        text-align: center;
        display: none;
      }

      .nav-links.open {
        display: flex;
        animation: slideDown 0.4s ease-out;
      }

      .hamburger {
        display: flex;
      }
    }

    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Hero Section */
    .hero-section {
      background: linear-gradient(to bottom right, #c2561a, #6b2b00);
      color: white;
      padding: 3rem 2rem;
      text-align: center;
      animation: fadeIn 1.5s ease;
    }

    .hero-section h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      animation: zoomIn 2s ease;
    }

    .hero-section p {
      font-size: 1.2rem;
      line-height: 1.6;
      max-width: 800px;
      margin: auto;
    }

    /* About Section */
    .about-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 4rem 2rem;
      gap: 2rem;
      background-color: #fff7ef;
    }

    .about-text {
      flex: 1 1 350px;
      max-width: 600px;
      animation: fadeSlideIn 1.2s ease forwards;
    }

    .about-text h3 {
      color: #c2561a;
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .about-text p {
      font-size: 1.1rem;
      color: #5a2a00;
      margin-bottom: 1rem;
    }

    .about-text ul {
      padding-left: 1.2rem;
      margin-top: 0.5rem;
    }

    .about-text li {
      margin-bottom: 0.5rem;
    }

    .about-image {
      flex: 1 1 300px;
      max-width: 500px;
      animation: fadeSlideInRight 1.5s ease forwards;
    }

    .about-image img {
      width: 100%;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }

    .highlight {
      color: #c9936f;
      font-weight: bold;
    }

    .emotional {
      font-style: italic;
      color: #9c3f00;
    }

    /* Footer */
    footer {
      background-color: #6b2b00;
      color: white;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      animation: fadeIn 2s ease;
    }

    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeSlideIn {
      from { opacity: 0; transform: translateX(-40px); }
      to { opacity: 1; transform: translateX(0); }
    }

    @keyframes fadeSlideInRight {
      from { opacity: 0; transform: translateX(40px); }
      to { opacity: 1; transform: translateX(0); }
    }

    @keyframes zoomIn {
      from { transform: scale(0.95); opacity: 0; }
      to { transform: scale(1); opacity: 1; }
    }

    /* Mobile Responsive */
    @media (max-width: 768px) {
      .hero-section h2 {
        font-size: 2rem;
      }

      .hero-section p {
        font-size: 1rem;
      }

      .about-content {
        flex-direction: column;
        padding: 2rem 1rem;
      }

      .about-text h3 {
        font-size: 1.6rem;
      }

      .about-text p, .about-text ul {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>

  <nav>
    <div class="nav-left">Faith in Action</div>
    <div class="hamburger" onclick="toggleMenu()">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="nav-links" id="navMenu">
      <a href="index.html">Home</a>
      <a href="trips.html">Trips</a>
      <a href="gallery.html">Gallery</a>
      <a href="join.html">Join Us</a>
      <a href="contact.html">Contact Us</a>
    </div>
  </nav>

  <section class="hero-section">
    <h2>🌿 Walk Together, Grow Within</h2>
    <p>This is not a package. It’s a purpose. A journey where hearts align, souls find peace, and every step brings you closer — to others, to culture, to yourself.</p>
  </section>

  <section class="about-content">
    <div class="about-text">
      <h3>Why We Exist</h3>
      <p>
        Faith in Action is more than just a travel group — we’re a <span class="highlight">spiritual family on the move</span> 🌱.
        Built by seekers, for seekers, we create safe, soulful journeys for solo travelers, elders, friends, and families.
      </p>
      <p>
        We believe the most meaningful trips are the ones where you:
      </p>
      <ul>
        <li>🕊️ Sit beside someone new and share stories like old friends</li>
        <li>🛕 Experience temples and traditions not as tourists — but as pilgrims</li>
        <li>❤️ Laugh over shared meals and quiet sunsets that feel like home</li>
      </ul>
      <p>
        These are not commercial tours — they are <span class="emotional">connections in motion</span>.
        When the journey ends, the photos fade — but the bond stays.
        Because when you travel with us, you never travel alone again.
      </p>
    </div>
    <div class="about-image">
      <img src="images/about-banner.png" alt="Faith in Action Group Travel" />
    </div>
  </section>

  <footer>
    &copy; 2025 Faith in Action | Designed with 💛 to unite hearts, not just destinations.
  </footer>

  <script>
    function toggleMenu() {
      const navMenu = document.getElementById('navMenu');
      navMenu.classList.toggle('open');
    }

    // Ensure page starts at top
    if ('scrollRestoration' in history) {
      history.scrollRestoration = 'manual';
    }
    window.addEventListener('load', () => {
      setTimeout(() => window.scrollTo(0, 0), 10);
    });
  </script>

</body>
</html>
