<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard | Faith in Action</title>
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-database-compat.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 2rem;
      background-color: #fffaf3;
    }
    h1, h2 {
      color: #a84c00;
    }
    select, button, input[type="text"], input[type="password"] {
      padding: 0.5rem;
      margin: 0.5rem 0;
      width: 100%;
      box-sizing: border-box;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      background: #ffffff;
      margin-bottom: 1rem;
      padding: 1rem;
      border-left: 5px solid #a84c00;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    li strong {
      display: block;
      margin-bottom: 0.5rem;
    }
    .hidden {
      display: none;
    }
    .auth {
      max-width: 400px;
      margin: 2rem auto;
      padding: 2rem;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    #filters {
      margin: 1rem 0;
    }
    #filters label {
      display: inline-block;
      margin: 0.3rem;
    }
  </style>
</head>
<body>
  <div class="auth" id="loginPage">
    <h2>Admin Login</h2>
    <input type="password" id="adminPassword" placeholder="Enter Admin Password" />
    <button onclick="checkLogin()">Login</button>
  </div>

  <div id="dashboard" class="hidden">
    <h1>Admin Dashboard</h1>
    <select id="dataType">
      <option value="contacts">Contact Submissions</option>
      <option value="registrations">Registration Submissions</option>
      <option value="trips">Trip Details</option>
      <option value="gallery">Gallery Updates</option>
      <option value="subscribers">Newsletter Subscribers</option>
    </select>

    <input type="text" id="searchBar" placeholder="Search..." />
    <div id="filters"></div>

    <button onclick="exportCSV()">Export to CSV</button>
    <ul id="dataList"></ul>
    <div id="pagination"></div>
  </div>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyDN1udGi1TCryh9lL6PK1SId4m3JA6inr0",
      authDomain: "faithinaction-8ee1c.firebaseapp.com",
      databaseURL: "https://faithinaction-8ee1c-default-rtdb.firebaseio.com/",
      projectId: "faithinaction-8ee1c",
      storageBucket: "faithinaction-8ee1c.appspot.com",
      messagingSenderId: "585853382835",
      appId: "1:585853382835:web:5ec450a84e8fb373f840c6"
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    const pageSize = 5;
    let currentData = [];
    let currentPage = 1;
    let visibleFields = [];
    let allFields = [];

    const dataTypeSelect = document.getElementById("dataType");
    const list = document.getElementById("dataList");
    const pagination = document.getElementById("pagination");
    const filters = document.getElementById("filters");
    const searchBar = document.getElementById("searchBar");

    dataTypeSelect.addEventListener("change", loadData);
    searchBar.addEventListener("input", renderData);

    function checkLogin() {
      const password = document.getElementById("adminPassword").value;
      if (password === "admin@123") {
        document.getElementById("loginPage").classList.add("hidden");
        document.getElementById("dashboard").classList.remove("hidden");
        loadData();
      } else {
        alert("Incorrect password");
      }
    }

    function loadData() {
      const type = dataTypeSelect.value;
      db.ref(type).once("value", snapshot => {
        currentData = [];
        allFields = new Set();
        snapshot.forEach(child => {
          const item = child.val();
          currentData.push(item);
          Object.keys(item).forEach(k => allFields.add(k));
        });
        visibleFields = Array.from(allFields);
        renderFieldCheckboxes();
        currentPage = 1;
        renderData();
      });
    }

    function renderFieldCheckboxes() {
      filters.innerHTML = "";
      allFields.forEach(field => {
        const label = document.createElement("label");
        const checkbox = document.createElement("input");
        checkbox.type = "checkbox";
        checkbox.checked = true;
        checkbox.value = field;
        checkbox.addEventListener("change", () => {
          visibleFields = Array.from(filters.querySelectorAll("input:checked")).map(cb => cb.value);
          renderData();
        });
        label.appendChild(checkbox);
        label.appendChild(document.createTextNode(" " + field));
        filters.appendChild(label);
      });
    }

    function renderData() {
      const start = (currentPage - 1) * pageSize;
      const end = start + pageSize;
      const searchText = searchBar.value.toLowerCase();

      const filteredData = currentData.filter(item => {
        return visibleFields.some(field =>
          item[field] && String(item[field]).toLowerCase().includes(searchText)
        );
      });

      const pagedData = filteredData.slice(start, end);

      list.innerHTML = "";
      pagedData.forEach(data => {
        const li = document.createElement("li");
        li.innerHTML = visibleFields
          .filter(key => data[key] !== undefined)
          .map(key => `<strong>${key}:</strong> ${key === "imageURL" ? `<img src="${data[key]}" style="width:100px"/>` : data[key]}`)
          .join("<br>");
        list.appendChild(li);
      });

      renderPagination(filteredData.length);
    }

    function renderPagination(totalItems) {
      pagination.innerHTML = "";
      const totalPages = Math.ceil(totalItems / pageSize);
      for (let i = 1; i <= totalPages; i++) {
        const btn = document.createElement("button");
        btn.textContent = i;
        btn.onclick = () => {
          currentPage = i;
          renderData();
        };
        if (i === currentPage) btn.disabled = true;
        pagination.appendChild(btn);
      }
    }

    function exportCSV() {
      const rows = [visibleFields.join(",")];
      currentData.forEach(item => {
        const row = visibleFields.map(field => `"${(item[field] || "").toString().replace(/"/g, '""')}"`).join(",");
        rows.push(row);
      });
      const csvContent = rows.join("\n");
      const blob = new Blob([csvContent], { type: "text/csv;charset=utf-8;" });
      const url = URL.createObjectURL(blob);
      const link = document.createElement("a");
      link.setAttribute("href", url);
      link.setAttribute("download", dataTypeSelect.value + "_data.csv");
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }
  </script>
</body>
</html>
