<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact Us | Faith in Action</title>

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-database-compat.js"></script>

  <style>
    * {
      scroll-behavior: smooth;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to bottom, #fffaf3, #fdebd0);
      color: #333;
      overflow-x: hidden;
      min-height: 100vh;
      position: relative;
    }

    header {
      background-color: #c2561a;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    }

    header h1 {
      color: white;
      font-size: 1.8rem;
      margin: 0;
      user-select: none;
    }

    nav {
      display: flex;
      gap: 1.5rem;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s ease;
      font-size: 1rem;
    }

    nav a:hover,
    nav a:focus {
      color: #ffe6cc;
      outline: none;
    }

    .menu-toggle {
      display: none;
      flex-direction: column;
      cursor: pointer;
      user-select: none;
    }

    .menu-toggle span {
      height: 3px;
      background: white;
      margin: 4px 0;
      width: 25px;
      border-radius: 2px;
      transition: background 0.3s ease;
    }

    @media (max-width: 768px) {
      nav {
        display: none;
        flex-direction: column;
        background-color: #c2561a;
        position: absolute;
        top: 64px;
        right: 0;
        width: 100%;
        padding: 1rem 2rem;
        box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        z-index: 999;
      }

      nav.active {
        display: flex;
      }

      .menu-toggle {
        display: flex;
      }
    }

    .hero {
      text-align: center;
      padding: 4rem 2rem 3rem;
      animation: fadeIn 2s ease-in-out;
    }

    .hero h1 {
      font-size: 3rem;
      color: #a84c00;
      margin-bottom: 1rem;
    }

    .hero p {
      font-size: 1.2rem;
      max-width: 700px;
      margin: 0 auto;
      color: #5a2e0d;
      line-height: 1.5;
    }

    .form-container {
      background: white;
      margin: 2rem auto 4rem;
      max-width: 700px;
      padding: 2rem 2.5rem;
      border-radius: 16px;
      box-shadow: 0 6px 24px rgba(0,0,0,0.1);
      animation: floatUp 1.2s ease;
    }

    .form-container h2 {
      color: #a84c00;
      margin-bottom: 1.5rem;
      font-weight: 700;
      font-size: 1.8rem;
      text-align: center;
    }

    form input, form textarea {
      width: 100%;
      padding: 0.75rem 1rem;
      margin-bottom: 1.25rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
      transition: border-color 0.3s ease;
    }

    form input:focus, form textarea:focus {
      border-color: #a84c00;
      outline: none;
    }

    form textarea {
      resize: vertical;
      min-height: 150px;
    }

    form button {
      background-color: #a84c00;
      color: white;
      border: none;
      padding: 0.75rem 2rem;
      font-size: 1.1rem;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
      display: block;
      margin: 0 auto;
      font-weight: 600;
      user-select: none;
    }

    form button:hover,
    form button:focus {
      background-color: #d85d05;
      outline: none;
    }

    footer {
      text-align: center;
      padding: 1.5rem 1rem;
      font-size: 0.95rem;
      background-color: #fef2e4;
      color: #444;
      user-select: none;
    }

    footer a {
      color: #c2561a;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s ease;
    }

    footer a:hover,
    footer a:focus {
      color: #d85d05;
      outline: none;
      text-decoration: underline;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes floatUp {
      from { opacity: 0; transform: translateY(40px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .floating-heart {
      position: absolute;
      width: 30px;
      height: 30px;
      background: url('https://cdn-icons-png.flaticon.com/512/833/833472.png') no-repeat center;
      background-size: contain;
      animation: floatHeart 6s infinite ease-in-out;
      opacity: 0.2;
      pointer-events: none;
      user-select: none;
      will-change: transform, opacity;
      z-index: 0;
    }

    @keyframes floatHeart {
      0% { transform: translateY(0) rotate(0deg); opacity: 0.2; }
      50% { transform: translateY(-150px) rotate(30deg); opacity: 0.5; }
      100% { transform: translateY(-300px) rotate(60deg); opacity: 0; }
    }
  </style>
</head>
<body>

  <header>
    <h1>Faith in Action</h1>
    <div class="menu-toggle" aria-label="Toggle menu" role="button" tabindex="0" onclick="toggleMenu()" onkeypress="if(event.key==='Enter') toggleMenu()">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav id="navbar" role="navigation" aria-label="Primary Navigation">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="trips.html">Trips</a>
      <a href="join.html" aria-current="page">Join Us</a>
    </nav>
  </header>

  <main>
    <section class="hero" aria-label="Page introduction">
      <h1>Let's Connect 🙏</h1>
      <p>"Every journey begins with a spark of connection. We're here to walk with you — through your questions, hopes, and next adventure."</p>
    </section>

    <section class="form-container" aria-labelledby="contactFormTitle">
      <h2 id="contactFormTitle">Send Us a Message</h2>
      <form id="contactForm" novalidate>
        <input type="text" name="name" placeholder="Your Full Name" required autocomplete="name" />
        <input type="email" name="email" placeholder="Your Email Address" required autocomplete="email" />
        <input type="tel" name="phone" placeholder="Your Phone Number" required autocomplete="tel" pattern="[0-9+ -]{7,15}" title="Please enter a valid phone number" />
        <textarea name="message" placeholder="Write your message here..." required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>

  <footer>
    🌱 Faith in Action – Where hearts travel together. <br/>
    Follow us on Instagram: <a href="https://instagram.com/faithinaction.india" target="_blank" rel="noopener noreferrer">@faithinaction.india</a>
  </footer>

  <!-- Floating hearts -->
  <script>
    for (let i = 0; i < 10; i++) {
      const heart = document.createElement('div');
      heart.className = 'floating-heart';
      heart.style.left = `${Math.random() * 100}%`;
      heart.style.animationDelay = `${Math.random() * 5}s`;
      document.body.appendChild(heart);
    }

    function toggleMenu() {
      const nav = document.getElementById('navbar');
      nav.classList.toggle('active');
    }

    // Close menu on nav link click (mobile)
    document.querySelectorAll('#navbar a').forEach(link => {
      link.addEventListener('click', () => {
        const nav = document.getElementById('navbar');
        if(nav.classList.contains('active')) nav.classList.remove('active');
      });
    });
  </script>

  <!-- Firebase connection -->
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyDN1udGi1TCryh9lL6PK1SId4m3JA6inr0",
      authDomain: "faithinaction-8ee1c.firebaseapp.com",
      databaseURL: "https://faithinaction-8ee1c-default-rtdb.firebaseio.com/",
      projectId: "faithinaction-8ee1c",
      storageBucket: "faithinaction-8ee1c.appspot.com",
      messagingSenderId: "585853382835",
      appId: "1:585853382835:web:5ec450a84e8fb373f840c6"
    };

    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    const contactForm = document.getElementById("contactForm");
    contactForm.addEventListener("submit", function(e) {
      e.preventDefault();

      // Simple client-side validation check
      if (!this.checkValidity()) {
        this.reportValidity();
        return;
      }

      const name = this.name.value.trim();
      const email = this.email.value.trim();
      const phone = this.phone.value.trim();
      const message = this.message.value.trim();

      db.ref("contacts").push({
        name,
        email,
        phone,
        message,
        timestamp: new Date().toISOString()
      }).then(() => {
        alert("Thanks! Your message was sent.");
        this.reset();
      }).catch(err => {
        console.error("Error saving message:", err);
        alert("Error! Message not sent.");
      });
    });

    // Scroll to top on load
    window.addEventListener('load', () => {
      setTimeout(() => window.scrollTo(0, 0), 10);
    });
  </script>

</body>
</html>
