<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Faith in Action | Gallery</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fff8f0;
      color: #3a1a00;
      line-height: 1.6;
      overflow-x: hidden;
      animation: fadePageIn 1.2s ease forwards;
      opacity: 0;
    }

    @keyframes fadePageIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    nav {
      background-color: #a84c00;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .nav-left {
      font-size: 1.6rem;
      font-weight: bold;
    }

    .nav-links {
      display: flex;
      gap: 1.5rem;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
    }

    .nav-links a:hover {
      color: #ffd699;
    }

    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
    }

    .hamburger span {
      height: 3px;
      width: 25px;
      background: white;
      margin: 4px 0;
      border-radius: 2px;
      transition: 0.4s;
    }

    .hamburger.open span:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
    }
    .hamburger.open span:nth-child(2) {
      opacity: 0;
    }
    .hamburger.open span:nth-child(3) {
      transform: rotate(-45deg) translate(5px, -5px);
    }

    @media (max-width: 768px) {
      .nav-links {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #a84c00;
        flex-direction: column;
        text-align: center;
        display: none;
        padding: 1rem 0;
      }

      .nav-links.open {
        display: flex;
        animation: slideDown 0.4s ease-out;
      }

      .hamburger {
        display: flex;
      }
    }

    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .header {
      text-align: center;
      padding: 4rem 1rem 2rem;
      max-width: 900px;
      margin: auto;
      animation: fadeInDown 1.2s ease forwards;
      opacity: 0;
    }

    .header h1 {
      font-size: 3rem;
      color: #a84c00;
      margin-bottom: 0.5rem;
    }

    .header p {
      font-style: italic;
      font-size: 1.3rem;
      color: #5a2800;
      max-width: 650px;
      margin: auto;
    }

    @keyframes fadeInDown {
      to { opacity: 1; transform: translateY(0); }
      from { opacity: 0; transform: translateY(-20px); }
    }

    @keyframes fadeInUp {
      to { opacity: 1; transform: translateY(0); }
      from { opacity: 0; transform: translateY(40px); }
    }

    .gallery {
      max-width: 1100px;
      margin: 2rem auto 4rem;
      padding: 0 1rem;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 1.5rem;
    }

    .gallery-item {
      overflow: hidden;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgb(168 76 0 / 0.3);
      transform: translateY(40px);
      opacity: 0;
      transition: transform 0.6s ease, opacity 0.6s ease;
      cursor: pointer;
      background-color: white;
      position: relative;
    }

    .gallery-item img {
      width: 100%;
      display: block;
      border-radius: 16px;
      transition: transform 0.4s ease;
    }

    .gallery-item:hover img,
    .gallery-item:focus-within img {
      transform: scale(1.05);
    }

    .gallery-item .caption {
      position: absolute;
      bottom: 12px;
      left: 12px;
      color: white;
      text-shadow: 1px 1px 5px rgba(0,0,0,0.7);
      font-weight: bold;
      font-size: 1.1rem;
      background: rgba(168, 76, 0, 0.7);
      padding: 6px 12px;
      border-radius: 8px;
    }

    .gallery-item.visible {
      transform: translateY(0);
      opacity: 1;
    }

    .cta {
      background-color: #a84c00;
      color: white;
      text-align: center;
      padding: 3rem 1rem 5rem;
      border-radius: 24px 24px 0 0;
      box-shadow: 0 -10px 20px rgb(168 76 0 / 0.3);
      animation: fadeInUp 1.5s ease forwards;
      opacity: 0;
    }

    .cta h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      text-shadow: 1px 1px 8px rgba(0,0,0,0.4);
    }

    .cta p {
      font-size: 1.2rem;
      max-width: 600px;
      margin: 0 auto 2rem;
      font-style: italic;
      line-height: 1.4;
    }

    .cta button {
      background-color: #ffd699;
      color: #a84c00;
      font-size: 1.2rem;
      font-weight: bold;
      padding: 1rem 2.5rem;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      box-shadow: 0 4px 12px rgb(255 214 153 / 0.7);
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .cta button:hover {
      background-color: #fff0cc;
      transform: scale(1.05);
      box-shadow: 0 0 8px 3px #ffd699;
    }
  </style>
</head>
<body>

<nav>
  <div class="nav-left">Faith in Action</div>
  <div class="hamburger" id="hamburger" aria-label="Toggle menu" role="button" tabindex="0">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="trips.html">Trips</a>
    <a href="join.html">Join Us</a>
    <a href="contact.html">Contact Us</a>
  </div>
</nav>

<header class="header">
  <h1>Moments That Speak to the Soul</h1>
  <p>Each photo is a story of connection, devotion, and the warmth of joining hearts on a sacred journey. Let these glimpses inspire you to be part of something bigger — our family of seekers.</p>
</header>

<section class="gallery" aria-label="Gallery of trip moments">
  <article class="gallery-item" tabindex="0"><img src="images/trip1.jpg" alt="Pilgrims offering prayers"><div class="caption">Sacred Prayers</div></article>
  <article class="gallery-item" tabindex="0"><img src="images/trip2.jpg" alt="Group smiling"><div class="caption">Joyful Fellowship</div></article>
  <article class="gallery-item" tabindex="0"><img src="images/trip3.jpg" alt="Temple at sunset"><div class="caption">Divine Light</div></article>
  <article class="gallery-item" tabindex="0"><img src="images/trip4.jpg" alt="Chanting"><div class="caption">Morning Chants</div></article>
  <article class="gallery-item" tabindex="0"><img src="images/trip5.jpg" alt="Sharing meals"><div class="caption">Shared Souls</div></article>
  <article class="gallery-item" tabindex="0"><img src="images/trip6.jpg" alt="Sunrise temple"><div class="caption">New Beginnings</div></article>
</section>

<section class="cta">
  <h2>Ready to Embark on Your Own Journey?</h2>
  <p>Join hands, hearts, and footsteps with us. Let the sacred stories become your own. Reserve your place on our upcoming trip today and create memories that last a lifetime.</p>
  <button onclick="window.location.href='registration.html'">Join the Family</button>
</section>

<script>
  const hamburger = document.getElementById('hamburger');
  const navLinks = document.getElementById('navLinks');

  function toggleMenu() {
    navLinks.classList.toggle('open');
    hamburger.classList.toggle('open');
  }

  hamburger.addEventListener('click', toggleMenu);
  hamburger.addEventListener('keydown', e => {
    if (e.key === 'Enter' || e.key === ' ') {
      e.preventDefault();
      toggleMenu();
    }
  });

  const galleryItems = document.querySelectorAll('.gallery-item');

  function checkVisibility() {
    const triggerBottom = window.innerHeight * 0.9;
    galleryItems.forEach(item => {
      const rect = item.getBoundingClientRect();
      if (rect.top < triggerBottom) {
        item.classList.add('visible');
      }
    });
  }

  window.addEventListener('load', () => {
    window.scrollTo(0, 0);
    checkVisibility();
  });

  window.addEventListener('scroll', checkVisibility);
</script>

</body>
</html>
