<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Faith in Action - Travel Community</title>
  <link rel="icon" type="image/png" href="favicon.png"/>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to bottom, #fff5e0, #ffdab9);
      color: #5a2a00;
    }

    header {
      background-color: #c2561a;
      padding: 0.8rem 2rem;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      animation: slideDown 1s ease;
    }

    .nav-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .brand img {
      height: 48px;
      width: auto;
      border-radius: 10px;
      transition: transform 0.3s ease;
    }

    .brand img:hover {
      transform: scale(1.05);
    }

    .brand h1 {
      color: white;
      font-size: 1.8rem;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .navbar {
      display: flex;
      align-items: center;
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 25px;
    }

    .nav-links li {
      animation: fadeInUp 1s ease forwards;
    }

    .nav-links li a {
      color: white;
      font-weight: bold;
      text-decoration: none;
      position: relative;
      padding: 8px 0;
      transition: all 0.3s ease;
    }

    .nav-links li a::after {
      content: "";
      position: absolute;
      width: 0%;
      height: 2px;
      background-color: white;
      left: 0;
      bottom: 0;
      transition: width 0.3s;
    }

    .nav-links li a:hover::after {
      width: 100%;
    }

    .burger {
      display: none;
      flex-direction: column;
      gap: 5px;
      margin-left: 1rem;
      cursor: pointer;
    }

    .burger div {
      width: 25px;
      height: 3px;
      background-color: white;
      border-radius: 2px;
    }

    .hero {
      position: relative;
      height: 100vh;
      background: url('images/Home-banner.png') center center/cover no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      animation: zoomIn 15s ease-in-out infinite alternate;
    }

    @keyframes zoomIn {
      0% { transform: scale(1); }
      100% { transform: scale(1.03); }
    }

    @keyframes slideDown {
      from { transform: translateY(-100%); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background-color: rgba(0,0,0,0.4);
    }

    .hero-content {
      position: relative;
      z-index: 2;
      color: #fff;
      animation: fadeIn 2s ease forwards;
      max-width: 90%;
    }

    .hero h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    .hero p {
      font-size: 1.2rem;
      line-height: 1.6;
    }

    .fade-in-description {
      margin-top: 1rem;
      color: #ffe3d0;
      font-size: 1rem;
      animation: fadeIn 3s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .popup {
      background-color: rgba(255, 255, 255, 0.95);
      border-left: 5px solid #c2561a;
      padding: 1.5rem;
      margin: 2rem;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      animation: slideIn 1s ease-in-out;
    }

    @keyframes slideIn {
      from { transform: translateX(50px); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }

    .popup h2 {
      color: #6b2b00;
      margin-bottom: 10px;
    }

    .btn {
      background-color: #c2561a;
      color: white;
      padding: 0.8rem 1.5rem;
      border: none;
      font-size: 1rem;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
      transition: background 0.3s ease, transform 0.3s ease;
    }

    .btn:hover {
      background-color: #a1410f;
      transform: scale(1.05);
    }

    footer {
      background-color: #6b2b00;
      color: white;
      text-align: center;
      padding: 1.5rem 1rem;
      animation: fadeIn 2s ease-in;
    }

    .instagram-link {
      display: inline-block;
      background-color: #c2561a;
      color: white;
      padding: 0.6rem 1.2rem;
      border-radius: 30px;
      font-weight: bold;
      text-decoration: none;
      margin-top: 10px;
      transition: transform 0.3s;
    }

    .instagram-link:hover {
      transform: scale(1.05);
    }

    /* Mobile Responsive Styles */
    @media (max-width: 768px) {
      .nav-links {
        position: absolute;
        top: 70px;
        right: 20px;
        background-color: #6b2b00;
        flex-direction: column;
        gap: 15px;
        padding: 1rem;
        border-radius: 10px;
        display: none;
      }

      .nav-links.active {
        display: flex;
        animation: fadeIn 0.3s ease-in-out;
      }

      .burger {
        display: flex;
      }

      .hero h1 {
        font-size: 2rem;
      }

      .hero p {
        font-size: 1rem;
      }

      .brand h1 {
        font-size: 1.3rem;
      }

      .brand img {
        height: 36px;
      }
    }

    @keyframes fadeInUp {
      from { transform: translateY(20px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
  </style>
</head>

<body>
  <header>
    <div class="nav-container">
      <div class="brand">
        <img src="images/logo.png" alt="Faith in Action Logo" />
        <h1>Faith in Action</h1>
      </div>
      <nav class="navbar">
        <ul class="nav-links">
          <li><a href="about.html">About</a></li>
          <li><a href="trips.html">Upcoming Plans</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="join.html">Join Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="burger" onclick="toggleMenu()">
          <div></div><div></div><div></div>
        </div>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="overlay"></div>
    <div class="hero-content">
      <h1>Faith in Action</h1>
      <p>More than just a journey — this is a calling. Discover India's spiritual heart with a community that feels like family.</p>
      <p class="fade-in-description">
        Whether you're a solo explorer, an elder on a soulful quest, or a family seeking deeper connection, our journeys invite you to reconnect — with yourself, with others, and with something greater. From the temples of Tamil Nadu to the sacred shores of Rameshwaram, walk the path of ancient wisdom and living tradition.
      </p>
    </div>
  </section>

  <div class="popup">
    <h2>✨ Upcoming Sacred Journey: Tamil Nadu Spiritual Round Trip</h2>
    <p>
      📅 Departure: August 9th, from Hyderabad & Tirupati<br />
      💰 All-Inclusive: ₹8499/- (with Breakfast)<br />
      🛡️ Safe & Serene: Solo-friendly, Family-welcoming<br />
      🕌 Highlights: Kanchi Kamakshi, Arunachalam, Srirangam, Meenakshi Temple, Rameshwaram, Kanyakumari
    </p>
    <p>
      Step away from the noise. Walk in places where prayers echo in silence. Come with questions. Leave with peace.
    </p>
    <a href="trips.html"><button class="btn">View Journey Details</button></a>
  </div>

  <footer>
    <p>&copy; 2025 Faith in Action | Designed with 💛 to unite hearts, not just destinations.</p>
    <a class="instagram-link" href="https://www.instagram.com/faithinaction.india" target="_blank">
      🌿 Join the Journey on Instagram
    </a>
  </footer>

  <script>
    function toggleMenu() {
      document.querySelector('.nav-links').classList.toggle('active');
    }

    if ('scrollRestoration' in history) {
      history.scrollRestoration = 'manual';
    }

    window.addEventListener('load', () => {
      setTimeout(() => window.scrollTo(0, 0), 10);
    });
  </script>
</body>
</html>
