<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Join Us | Faith in Action</title>
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-database-compat.js"></script>

  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #fff8f0;
      color: #333;
      overflow-x: hidden;
    }

    nav {
      background: #a84c00;
      display: flex;
      justify-content: space-between;
      padding: 1rem 2rem;
      color: #fff;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    nav .logo {
      font-size: 1.7rem;
      font-weight: bold;
    }

    nav .menu a {
      margin-left: 1.5rem;
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
    }

    nav .menu a:hover {
      color: #ffd699;
    }

    .hero {
      text-align: center;
      padding: 3rem 2rem;
      background: linear-gradient(rgba(255, 248, 240, 0.95), rgba(255, 248, 240, 0.95)), url('https://images.unsplash.com/photo-1607924501587-15773e8d65ee?fit=crop&w=1500&q=80') center/cover no-repeat;
      animation: fadeIn 1.5s ease-in;
    }

    .hero h1 {
      font-size: 2.8rem;
      color: #a84c00;
      margin-bottom: 1rem;
    }

    .hero p {
      font-size: 1.2rem;
      color: #333;
      max-width: 700px;
      margin: 0 auto;
      font-style: italic;
    }

    form {
      max-width: 700px;
      margin: 2rem auto;
      background: white;
      padding: 2rem;
      border-radius: 16px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
      animation: fadeUp 1s ease;
    }

    label {
      display: block;
      margin-top: 1rem;
      font-weight: 600;
    }

    input, select, textarea {
      width: 100%;
      padding: 0.75rem;
      margin-top: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
    }

    textarea {
      resize: vertical;
      min-height: 100px;
    }

    button {
      margin-top: 2rem;
      background-color: #a84c00;
      color: white;
      padding: 0.75rem 2rem;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background-color: #d85d05;
    }

    footer {
      background-color: #6b2b00;
      color: white;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      margin-top: 3rem;
    }

    @keyframes fadeUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    @keyframes slideInSoft {
  from {
    opacity: 0;
    transform: translateY(60px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animated-female-bg {
  background: linear-gradient(135deg, #fff4f4, #ffe8d8);
  padding: 2rem 1rem;
  border-radius: 16px;
  margin: 2rem auto;
  text-align: center;
  animation: slideInSoft 1.5s ease forwards;
  box-shadow: 0 4px 18px rgba(255, 204, 204, 0.4);
  max-width: 720px;
}

.animated-female-bg h2 {
  color: #c14400;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.animated-female-bg p {
  font-size: 1.1rem;
  color: #6b2b00;
  font-style: italic;
  max-width: 640px;
  margin: auto;
}
/* Shared styles */
nav {
  background-color: #a84c00;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 10;
}

.nav-left {
  font-size: 1.6rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #ffd699;
}

/* Hamburger */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  height: 3px;
  width: 25px;
  background: white;
  margin: 4px 0;
  border-radius: 2px;
  transition: 0.4s;
}

/* Mobile Menu */
@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #a84c00;
    flex-direction: column;
    text-align: center;
    display: none;
  }

  .nav-links.open {
    display: flex;
    animation: slideDown 0.4s ease-out;
  }

  .hamburger {
    display: flex;
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

  </style>
</head>
<body>
  <nav>
  <div class="nav-left">Faith in Action</div>
  <div class="hamburger" onclick="toggleMenu()">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="nav-links" id="navMenu">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="trips.html">Trips</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact Us</a>
  </div>
</nav>


  <section class="hero">
    <div class="animated-female-bg">
    <h1>🙏 Become a Part of Something Sacred</h1>
    <p>Your journey begins here. Join our community of spiritual travelers who believe in faith, unity, and transformation.</p>
    </div>
    </section>

  <form id="joinForm">
    <label for="fullname">Full Name</label>
    <input type="text" id="fullname" name="fullname" required>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" required>

    <label for="phone">Phone Number</label>
    <input type="tel" id="phone" name="phone" required pattern="[0-9]{10}" placeholder="10-digit number">

    <label for="whyjoin">Why do you want to join?</label>
    <textarea id="whyjoin" name="whyjoin" placeholder="Tell us what draws you to this journey..." required></textarea>

    <label for="location">City / State</label>
    <input type="text" id="location" name="location" required>

    <label for="interested">Interested In</label>
    <select id="interested" name="interested" required>
      <option value="">-- Select --</option>
      <option>Volunteering</option>
      <option>Joining a Trip</option>
      <option>Spiritual Growth</option>
      <option>Organizing Events</option>
    </select>

    <button type="submit">🌼 Join the Sacred Circle</button>
  </form>

  <footer>
    &copy; 2025 Faith in Action | United by purpose, driven by devotion.
  </footer>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyDN1udGi1TCryh9lL6PK1SId4m3JA6inr0",
      authDomain: "faithinaction-8ee1c.firebaseapp.com",
      databaseURL: "https://faithinaction-8ee1c-default-rtdb.firebaseio.com",
      projectId: "faithinaction-8ee1c",
      storageBucket: "faithinaction-8ee1c.appspot.com",
      messagingSenderId: "585853382835",
      appId: "1:585853382835:web:5ec450a84e8fb373f840c6"
    };
    
    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    const joinForm = document.getElementById("joinForm");

    joinForm.addEventListener("submit", function(e) {
      e.preventDefault();

      const data = {
        fullname: joinForm.fullname.value,
        email: joinForm.email.value,
        phone: joinForm.phone.value,
        reason: joinForm.whyjoin.value,
        location: joinForm.location.value,
        interestedIn: joinForm.interested.value,
        submittedAt: new Date().toLocaleString()
      };

      db.ref("joinUs").push(data)
        .then(() => {
          alert("✅ Thank you for joining us!");
          joinForm.reset();
        })
        .catch((err) => {
          alert("❌ Error: " + err.message);
        });
    });

  function toggleMenu() {
    const navMenu = document.getElementById('navMenu');
    navMenu.classList.toggle('open');
  }
  window.addEventListener('load', () => {
      setTimeout(() => window.scrollTo(0, 0), 10);
    });
  </script>
</body>
</html>
