<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Faith in Action | Register</title>
  <link rel="icon" href="favicon.png" />

  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-database-compat.js"></script>

  <style>
    :root {
      --primary: #a84c00;
      --light-bg: #fff8f0;
      --accent-bg: #fff0e0;
      --hover: #ffd699;
      --footer-bg: #6b2b00;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: var(--light-bg);
      color: #333;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      opacity: 0;
      animation: pageFadeIn 1s ease-out forwards;
    }

    @keyframes pageFadeIn {
      to {
        opacity: 1;
      }
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background-color: var(--primary);
      color: white;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .nav-left {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .nav-links {
      display: flex;
      gap: 1.2rem;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
    }

    .nav-links a:hover {
      color: var(--hover);
    }

    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
    }

    .hamburger span {
      height: 3px;
      width: 25px;
      background: white;
      margin: 4px 0;
      border-radius: 2px;
      transition: 0.4s;
    }

    @media (max-width: 768px) {
      .nav-links {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--primary);
        flex-direction: column;
        text-align: center;
        display: none;
      }

      .nav-links.open {
        display: flex;
        animation: slideDown 0.4s ease-out;
      }

      .hamburger {
        display: flex;
      }
    }

    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .hero {
      text-align: center;
      padding: 3rem 1rem 4rem;
      background-color: var(--accent-bg);
      animation: fadeUp 1s ease-out 0.2s forwards;
      opacity: 0;
    }

    .hero h1 {
      font-size: 2.5rem;
      color: var(--primary);
      margin-bottom: 0.5rem;
    }

    .hero p {
      font-size: 1.15rem;
      color: #444;
      max-width: 600px;
      margin: 0 auto;
    }

    form {
      max-width: 700px;
      margin: -2rem auto 3rem;
      background: white;
      padding: 2rem 2.5rem;
      border-radius: 16px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
      opacity: 0;
      animation: fadeUp 1s ease-out 0.5s forwards;
    }

    label {
      display: block;
      margin-top: 1.25rem;
      font-weight: 600;
      color: #5a3400;
    }

    input, select, textarea {
      width: 100%;
      padding: 0.75rem;
      margin-top: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
      font-family: inherit;
      transition: all 0.3s ease;
    }

    input:hover, select:hover, textarea:hover {
      border-color: #d88b33;
      background-color: #fffdf8;
    }

    input:focus, select:focus, textarea:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 6px #d88b33;
    }

    textarea {
      resize: vertical;
      min-height: 100px;
    }

    button {
      margin-top: 2.5rem;
      background-color: var(--primary);
      color: white;
      padding: 0.75rem 2.5rem;
      border: none;
      border-radius: 8px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.3s, transform 0.2s, box-shadow 0.3s;
      width: 100%;
      max-width: 300px;
      margin-left: auto;
      margin-right: auto;
      display: block;
      box-shadow: 0 4px 12px rgba(168, 76, 0, 0.2);
    }

    button:hover,
    button:focus {
      background-color: #d85d05;
      box-shadow: 0 6px 20px rgba(168, 76, 0, 0.35);
      transform: translateY(-1px);
    }

    footer {
      background-color: var(--footer-bg);
      color: white;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      margin-top: auto;
    }

    @keyframes fadeUp {
      0% {
        opacity: 0;
        transform: translateY(40px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>

<body>
  <nav>
    <div class="nav-left">Faith in Action</div>
    <div class="hamburger" onclick="toggleMenu()">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="nav-links" id="navMenu">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="trips.html">Trips</a>
      <a href="join.html">Join Us</a>
      <a href="contact.html">Contact Us</a>
    </div>
  </nav>

  <div class="hero" role="banner">
    <h1>🌿 Join the Journey</h1>
    <p>Fill in your details and take the first step toward a spiritual adventure you'll never forget.</p>
  </div>

  <main>
    <form id="registrationForm" aria-label="Registration form">
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" required autocomplete="name" />

      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" name="phone" required pattern="[0-9]{10}" placeholder="10-digit mobile number" autocomplete="tel" />

      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" required autocomplete="email" />

      <label for="gender">Gender</label>
      <select id="gender" name="gender" required>
        <option value="">--Select--</option>
        <option>Male</option>
        <option>Female</option>
        <option>Other</option>
        <option>Prefer not to say</option>
      </select>

      <label for="age">Age Group</label>
      <select id="age" name="age" required>
        <option value="">--Select--</option>
        <option>Below 18</option>
        <option>18–25</option>
        <option>26–35</option>
        <option>36–50</option>
        <option>Above 50</option>
      </select>

      <label for="city">City / Town</label>
      <input type="text" id="city" name="city" required autocomplete="address-level2" />

      <label for="start">Preferred Boarding Point</label>
      <input type="text" id="start" name="start" placeholder="e.g. Hyderabad / Tirupati" required />

      <label for="emergency">Emergency Contact Number</label>
      <input type="tel" id="emergency" name="emergency" required pattern="[0-9]{10}" placeholder="10-digit mobile number" />

      <label for="diet">Dietary Preference</label>
      <select id="diet" name="diet" required>
        <option value="">--Select--</option>
        <option>Vegetarian</option>
        <option>Vegan</option>
        <option>No Preference</option>
      </select>

      <label for="stay">Accommodation Preference</label>
      <select id="stay" name="stay" required>
        <option value="">--Select--</option>
        <option>Shared Room</option>
        <option>Private Room</option>
        <option>No Preference</option>
      </select>

      <label for="notes">Anything you'd like us to know?</label>
      <textarea id="notes" name="notes" placeholder="Optional"></textarea>

      <button type="submit">Submit Registration</button>
    </form>
  </main>

  <footer>
    &copy; 2025 Faith in Action | Designed with 💛 to unite hearts, not just destinations.
  </footer>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyDN1udGi1TCryh9lL6PK1SId4m3JA6inr0",
      authDomain: "faithinaction-8ee1c.firebaseapp.com",
      databaseURL: "https://faithinaction-8ee1c-default-rtdb.firebaseio.com",
      projectId: "faithinaction-8ee1c",
      storageBucket: "faithinaction-8ee1c.appspot.com",
      messagingSenderId: "585853382835",
      appId: "1:585853382835:web:5ec450a84e8fb373f840c6"
    };

    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();
    const form = document.getElementById('registrationForm');

    form.addEventListener('submit', (e) => {
      e.preventDefault();

      const data = {
        fullname: form.name.value.trim(),
        phone: form.phone.value.trim(),
        email: form.email.value.trim(),
        gender: form.gender.value,
        age: form.age.value,
        city: form.city.value.trim(),
        startingPoint: form.start.value.trim(),
        emergencyContact: form.emergency.value.trim(),
        diet: form.diet.value,
        stay: form.stay.value,
        notes: form.notes.value.trim(),
        submittedAt: new Date().toISOString()
      };

      if (!/^\d{10}$/.test(data.phone) || !/^\d{10}$/.test(data.emergencyContact)) {
        alert('📞 Please enter valid 10-digit phone numbers.');
        return;
      }

      db.ref('registrations').push(data)
        .then(() => {
          alert('✅ Registration submitted successfully!');
          form.reset();
        })
        .catch((error) => {
          alert('❌ Submission error: ' + error.message);
        });
    });

    function toggleMenu() {
      document.getElementById('navMenu').classList.toggle('open');
    }

    window.addEventListener('load', () => {
      setTimeout(() => window.scrollTo(0, 0), 10);
    });
  </script>
</body>
</html>
