<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Faith in Action | Trips</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fff8f0;
      color: #333;
    }

    nav {
      background-color: #a84c00;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .nav-left {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .nav-links {
      display: flex;
      gap: 1.5rem;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
    }

    .nav-links a:hover {
      color: #ffd699;
    }

    /* Hamburger styles */
    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
      gap: 5px;
    }

    .hamburger div {
      width: 25px;
      height: 3px;
      background-color: white;
      border-radius: 2px;
      transition: all 0.3s ease;
    }

    /* Animate hamburger into X when open */
    .hamburger.open div:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
    }
    .hamburger.open div:nth-child(2) {
      opacity: 0;
    }
    .hamburger.open div:nth-child(3) {
      transform: rotate(-45deg) translate(5px, -5px);
    }

    /* Responsive */
    @media (max-width: 768px) {
      .nav-links {
        position: fixed;
        top: 60px;
        right: 0;
        background-color: #a84c00;
        height: calc(100vh - 60px);
        width: 200px;
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem 2rem;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        gap: 2rem;
      }

      .nav-links.active {
        transform: translateX(0);
      }

      .hamburger {
        display: flex;
      }
    }

    .hero {
      background: linear-gradient(rgba(255, 248, 240, 0.88), rgba(255, 248, 240, 0.88)), url('banner-bg.jpg') center/cover no-repeat;
      padding: 2rem 2rem;
      text-align: center;
      animation: fadeIn 1.2s ease-in-out;
    }

    .hero h1 {
      font-size: 3.25rem;
      color: #a84c00;
      line-height: 1.2;
    }

    .hero p {
      font-size: 1.3rem;
      max-width: 750px;
      margin: 1rem auto 0;
      font-style: italic;
    }

    .trip-section {
      padding: 3rem 1rem;
      max-width: 1000px;
      margin: auto;
    }

    .trip-card {
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
      padding: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      animation: fadeInUp 1s ease;
    }

    .trip-card h2 {
      color: #a84c00;
    }

    .trip-info span {
      display: block;
      font-size: 1.1rem;
      margin-bottom: 0.3rem;
      line-height: 1.5;
    }

    .btn-group {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      margin-top: 1.5rem;
    }

    .btn-group a {
      background-color: #a84c00;
      color: white;
      padding: 0.75rem 1.5rem;
      text-decoration: none;
      border-radius: 8px;
      transition: background 0.3s;
      font-weight: bold;
    }

    .btn-group a:hover {
      background-color: #d85d05;
    }

    .trip-image {
      width: 100%;
      border-radius: 12px;
    }

    footer {
      background-color: #6b2b00;
      color: white;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(40px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @media screen and (min-width: 768px) {
      .trip-card {
        flex-direction: row;
      }
      .trip-card img {
        width: 50%;
        margin-right: 2rem;
      }
      .trip-info {
        flex: 1;
      }
    }
  </style>
</head>

<body>
  <nav>
    <div class="nav-left">Faith in Action</div>
    <div class="nav-links" id="navLinks">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="join.html">Join Us</a>
      <a href="contact.html">Contact Us</a>
      
    </div>
    <div class="hamburger" id="hamburger" aria-label="Menu Toggle" role="button" tabindex="0">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </nav>

  <div class="hero">
    <h1>Where Devotion Becomes the Destination</h1>
    <p>Not just a trip — a soulful yatra through sacred lands, woven with timeless tales and the rhythm of chants beneath temple towers. 🌸</p>
  </div>

  <section class="trip-section">
    <div class="trip-card">
      <img src="images/trips banner.jpg" alt="Tamil Nadu Trip" class="trip-image" />
      <div class="trip-info">
        <h2>🛕 Tamil Nadu Spiritual Round Trip</h2>
        <span>📅 <strong>August 9–17, 2025</strong></span>
        <span>🚉 <strong>Departure from Hyderabad & Tirupati</strong></span>
        <span>💸 ₹8499/- per soul (Includes warm morning breakfast)</span>
        <span>👩‍🦰 Welcoming Solo Seekers, Families & Elders</span>
        <span>🛕 Temples of Light: Kanchi • Arunachalam • Meenakshi • Rameshwaram • Kanyakumari</span>
        <span>💬 <em>"We don’t travel alone – we vibe like family."</em></span>
        <span>🗺️ <strong>This is more than a map. It's the geography of faith.</strong></span>

        <div class="btn-group">
          <a href="https://goo.gl/maps/zTNF7oaHqSuj2CPfA" target="_blank" rel="noopener">🧭 Trace the Sacred Route</a>
          <a href="https://instagram.com/faithinaction.india" target="_blank" rel="noopener">📸 See the Journey</a>
          <a href="registration.html" target="_blank" rel="noopener">📝 Reserve My Spot</a>
        </div>
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 Faith in Action | Designed with 💛 to unite hearts, not just destinations.
  </footer>

  <!-- Scroll-to-top Fix -->
  <script>
    if ('scrollRestoration' in history) {
      history.scrollRestoration = 'manual';
    }

    window.addEventListener('load', () => {
      setTimeout(() => window.scrollTo(0, 0), 10);
    });
  </script>

  <script>
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');

    hamburger.addEventListener('click', () => {
      navLinks.classList.toggle('active');
      hamburger.classList.toggle('open');
    });

    // Optional: accessibility toggle on keyboard enter/space
    hamburger.addEventListener('keydown', e => {
      if (e.key === 'Enter' || e.key === ' ') {
        e.preventDefault();
        hamburger.click();
      }
    });
  </script>
</body>
</html>
